# datawarehouse

./: README.md  pom.xml
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/gmall/gmalllogger/common/: Constant.java
gmall-logger/src/main/java/com/atguigu/gmall/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/atguigu/realtime/app/: BaseApp.java  BaseAppV2.java  BaseSqlApp.java
gmall-realtime/src/main/java/com/atguigu/realtime/app/dwd/: DwdDbApp.java  DwdLogApp.java
gmall-realtime/src/main/java/com/atguigu/realtime/app/dwm/: DWMJumpApp.java  DWMOrderWide.java  DWMOrderWide_Cache.java  DWMOrderWide_Cache_Async.java  DWMPayment.java  DWMUvApp.java  JumpApp.java  UvApp.java
gmall-realtime/src/main/java/com/atguigu/realtime/app/dws/: DWSProductStatsApp.java  DWSProvinceStatsSqlApp.java  DWSVisitorStatsApp.java
gmall-realtime/src/main/java/com/atguigu/realtime/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  SinkTranslate.java  TableProcess.java  VisitorStats.java
gmall-realtime/src/main/java/com/atguigu/realtime/util/: DimAsyncJoinUtils.java  JdbcUtils.java  JedisUtils.java  KafkaUtils.java  MyJdbcSink.java  MyThreadUtils.java  MyTimeUtils.java
gmall-realtime/src/test/java/: Test.java  TestJavaAPI.java
